[gd_scene load_steps=5 format=3 uid="uid://dmit587nfse51"]

[ext_resource type="Script" path="res://scripts/move.gd" id="1_n36o6"]
[ext_resource type="Shape2D" uid="uid://bbsrh5bei5jod" path="res://circle.tres" id="2_qvpno"]
[ext_resource type="Texture2D" uid="uid://b6ln7q4uf7uno" path="res://icon.svg" id="3_l8u7k"]
[ext_resource type="Script" path="res://scripts/OnInteractPrint.gd" id="4_ns3on"]

[node name="CharacterBody2D" type="Node2D"]
position = Vector2(295, 165)

[node name="Jogador" type="RigidBody2D" parent="."]
position = Vector2(1, 22)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_n36o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador"]
shape = ExtResource("2_qvpno")

[node name="Sprite2D" type="Sprite2D" parent="Jogador"]
texture = ExtResource("3_l8u7k")

[node name="RayCast2D" type="RayCast2D" parent="Jogador"]
position = Vector2(0, -1)
target_position = Vector2(100, 0)

[node name="NPC" type="RigidBody2D" parent="."]
position = Vector2(340, 107)
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("4_ns3on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = ExtResource("2_qvpno")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
texture = ExtResource("3_l8u7k")
